date.timezone=Asia/Ho_Chi_Minh
max_execution_time=180
short_open_tag=On
realpath_cache_size=512k
realpath_cache_ttl=43200
memory_limit=320M
upload_max_filesize=100M
post_max_size=100M
expose_php=Off
mail.add_x_header=Off
max_input_nesting_level=128
max_input_vars=2000
mysqlnd.net_cmd_buffer_size=16384
always_populate_raw_post_data=-1
# disable_functions=shell_exec

