[www]
user=www
group=www

listen=127.0.0.1:9000
;listen.backlog=-1

pm=dynamic
pm.max_children=37
;DefaultValue:min_spare_servers+(max_spare_servers-min_spare_servers)/2
pm.start_servers=8
pm.min_spare_servers=4
pm.max_spare_servers=12
pm.max_requests=1000

;PHP5.3.9setting
;Thenumberofsecondsafterwhichanidleprocesswillbekilled.
;Note:Usedonlywhenpmissetto'ondemand'
;DefaultValue:10s
pm.process_idle_timeout=10s;

rlimit_files=65536
rlimit_core=0

;Thetimeoutforservingasinglerequestafterwhichtheworkerprocesswill
;bekilled.Thisoptionshouldbeusedwhenthe'max_execution_time'inioption
;doesnotstopscriptexecutionforsomereason.Avalueof'0'means'off'.
;Availableunits:s(econds)(default),m(inutes),h(ours),ord(ays)
;DefaultValue:0
request_terminate_timeout=120s
;DefaultValue:0
request_slowlog_timeout=4s
slowlog=/var/www/logs/php-fpm-slow.log

pm.status_path=/php_status
ping.path=/phpping
ping.response=pong

;LimitstheextensionsofthemainscriptFPMwillallowtoparse.Thiscan
;preventconfigurationmistakesonthewebserverside.Youshouldonlylimit
;FPMto.phpextensionstopreventmalicioususerstouseotherextensionsto
;exectutephpcode.
;Note:setanemptyvaluetoallowallextensions.
;DefaultValue:.php
;security.limit_extensions=.php.php3.php4.php5

;catch_workers_output=yes
php_admin_value[error_log]=/var/www/logs/php-fpm-slow.log
php_value[session.save_handler]=files
php_value[session.save_path]=/var/lib/php/session
