[supervisord]
nodaemon=true
#[program:echoes-rt-worker]
#user=root
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/test.worker.php
#autostart=true
#autorestart=true
#numprocs=1
#redirect_stderr=true
